# osb11g-xquery-warmup

./: pom.xml  readme.md
src/main/java/com/tomecode/oracle/osb11g/warmup/: OsbXqueryWamUpLifecycleListener.java  Utils.java  XqueryWarmUp.java
