<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tomecode.oracle.osb11g</groupId>
	<artifactId>osb11g-xquery-warmup</artifactId>
	<version>1.0.0</version>


	<properties>
		<wls11gHome>c:/Oracle/FMW11g/wlserver_10.3</wls11gHome>
		<osb11gHome>c:/Oracle/FMW11g/Oracle_OSB1</osb11gHome>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>weblogic</artifactId>
			<version>11g</version>
			<scope>system</scope>
			<systemPath>${wls11gHome}/server/lib/weblogic.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlthint3client</artifactId>
			<version>11g</version>
			<scope>system</scope>
			<systemPath>${wls11gHome}/server/lib/wlthint3client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.osb</groupId>
			<artifactId>com.bea.common.configfwk</artifactId>
			<version>11g</version>
			<scope>system</scope>
			<systemPath>${osb11gHome}/modules/com.bea.common.configfwk_1.7.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.osb</groupId>
			<artifactId>com.bea.alsb.resources.xquery</artifactId>
			<version>11g</version>
			<scope>system</scope>
			<systemPath>${osb11gHome}/lib/modules/com.bea.alsb.resources.xquery.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.osb</groupId>
			<artifactId>com.bea.alsb.resources.core</artifactId>
			<version>11g</version>
			<scope>system</scope>
			<systemPath>${osb11gHome}/lib/modules/com.bea.alsb.resources.core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.osb</groupId>
			<artifactId>sb-kernel-api</artifactId>
			<version>11g</version>
			<scope>system</scope>
			<systemPath>${osb11gHome}/lib/sb-kernel-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.osb</groupId>
			<artifactId>com.bea.core.xquery</artifactId>
			<version>11g</version>
			<scope>system</scope>
			<systemPath>${osb11gHome}/modules/com.bea.core.xquery_1.7.0.0.jar</systemPath>
		</dependency>



	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>ear</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<archiverConfig>
								<appxml>${basedir}/src/main/ear/META-INF/application.xml</appxml>
							</archiverConfig>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<Specification-Version>1.0</Specification-Version>
									<Implementation-Version>${project.version}-${maven.build.timestamp}</Implementation-Version>
									<Class-Path>APP-INF/lib/${project.artifactId}.jar</Class-Path>
								</manifestEntries>
							</archive>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/ear.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>