<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tomecode.oracle.osb11g</groupId>
	<artifactId>osb11g-xquery-compiler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<properties>
		<fmw11gHome>c:/Oracle/FMW11g</fmw11gHome>
		<wls11gHome>c:/Oracle/FMW11g/wlserver_10.3</wls11gHome>
		<osb11gHome>c:/Oracle/FMW11g/Oracle_OSB1</osb11gHome>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.9</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>weblogic</artifactId>
			<version>11g</version>
			<scope>system</scope>
			<systemPath>${wls11gHome}/server/lib/weblogic.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlthint3client</artifactId>
			<version>11g</version>
			<scope>system</scope>
			<systemPath>${wls11gHome}/server/lib/wlthint3client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.osb</groupId>
			<artifactId>com.bea.common.configfwk</artifactId>
			<version>11g</version>
			<scope>system</scope>
			<systemPath>${osb11gHome}/modules/com.bea.common.configfwk_1.7.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.osb</groupId>
			<artifactId>com.bea.alsb.resources.xquery</artifactId>
			<version>11g</version>
			<scope>system</scope>
			<systemPath>${osb11gHome}/lib/modules/com.bea.alsb.resources.xquery.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.osb</groupId>
			<artifactId>com.bea.alsb.resources.core</artifactId>
			<version>11g</version>
			<scope>system</scope>
			<systemPath>${osb11gHome}/lib/modules/com.bea.alsb.resources.core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.osb</groupId>
			<artifactId>sb-kernel-api</artifactId>
			<version>11g</version>
			<scope>system</scope>
			<systemPath>${osb11gHome}/lib/sb-kernel-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.osb</groupId>
			<artifactId>com.bea.core.xquery</artifactId>
			<version>11g</version>
			<scope>system</scope>
			<systemPath>${osb11gHome}/modules/com.bea.core.xquery_1.7.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>com.bea.core.xml.xmlbeans</artifactId>
			<version>11g</version>
			<scope>system</scope>
			<systemPath>${fmw11gHome}/modules/com.bea.core.xml.xmlbeans_2.2.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>